<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputerMudaModelStoreContainer" CdmEntityContainer="ComputerMudaEntities1">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="ComputerMudaModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="MaAD" ColumnName="MaAD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Psw" ColumnName="Psw" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="ComputerMudaModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="TenDH" ColumnName="TenDH" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TinhTrangDonHang" ColumnName="TinhTrangDonHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGs">
      <EntityTypeMapping TypeName="ComputerMudaModel.HANG">
        <MappingFragment StoreEntitySet="HANG">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANG_LOAISP">
      <EntityTypeMapping TypeName="ComputerMudaModel.HANG_LOAISP">
        <MappingFragment StoreEntitySet="HANG_LOAISP">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="ComputerMudaModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Psw" ColumnName="Psw" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="ComputerMudaModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="ComputerMudaModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DiemDanhGia" ColumnName="DiemDanhGia" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerMudaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THEs">
      <EntityTypeMapping TypeName="ComputerMudaModel.THE">
        <MappingFragment StoreEntitySet="THE">
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="TenThe" ColumnName="TenThe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THE_CHITIET">
      <EntityTypeMapping TypeName="ComputerMudaModel.THE_CHITIET">
        <MappingFragment StoreEntitySet="THE_CHITIET">
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
          <ScalarProperty Name="MaThongSo" ColumnName="MaThongSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_SP">
      <EntityTypeMapping TypeName="ComputerMudaModel.CHITIET_SP">
        <MappingFragment StoreEntitySet="CHITIET_SP">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="MaThongSo" ColumnName="MaThongSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>